# =========================
# Ambiente ASP.NET / API
# =========================
ASPNETCORE_ENVIRONMENT=Development
API_PORT=5127

# =========================
# PostgreSQL
# =========================
POSTGRES_DB=orders_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Connection string que API e Worker usarão
# Em Docker: Host=db | Rodando local: Host=localhost
STRING_CONNECTION=Host=db;Port=5432;Database=orders_db;Username=postgres;Password=postgres
# DEFAULT_CONNECTION=Host=localhost;Port=5432;Database=orders_db;Username=postgres;Password=postgres  # <- use esta quando rodar API/Worker fora do Docker

# =========================
# Azure Service Bus
# =========================
# Substitua pelos valores da sua instância
ASB_CONNECTION=Endpoint=sb://<SEU-NAMESPACE>.servicebus.windows.net/;SharedAccessKeyName=<SAS-NAME>;SharedAccessKey=<SAS-KEY>
ASB_ENTITY=orders

# =========================
# PgAdmin (opcional)
# =========================
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050

# =========================
# Frontend
# =========================
# Quando rodar local (fora do Docker):
NEXT_PUBLIC_API_URL=http://localhost:5127
NEXT_PUBLIC_ORDER_HUB_URL=http://localhost:5127/hub/notification
# Quando rodar via Docker Compose, você pode apontar para o serviço da API (exemplo):
# NEXT_PUBLIC_API_URL=http://orders-api:8080
# Ambiente ASP.NET
