# Ambiente ASP.NET
ASPNETCORE_ENVIRONMENT=Development
API_PORT=8080

# Banco de Dados
POSTGRES_DB=orders_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432


# PgAdmin (apenas infra/dev)
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050
